<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason O'Neill's Portfolio</title>
    <link rel="stylesheet" href="css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="icon" href="images\favicon.ico" type="image/x-icon">

</head>
<body>
    <style>
        body {
    font-family: 'sofia';
    background-image: linear-gradient(90deg, transparent 0%, transparent 10%, #DB676C 10%, #DB676C calc(10% + 2px), transparent calc(10% + 2px), transparent 100%), linear-gradient(180deg, white 10%, transparent 10%), repeating-linear-gradient(180deg, #91C1E1 0px, #91C1E1 2px, transparent 2px, transparent 32px), linear-gradient(white,white);
}

a {
  text-decoration: none;
}

/* ---- Border ---- */

.container {
    border-top-left-radius: 37px 140px;
    border-top-right-radius: 23px 130px;
    border-bottom-left-radius: 110px 19px;
    border-bottom-right-radius: 120px 24px;
    display: flex;
    border: solid 3px #6e7491;
    padding: 1rem;
    max-width: 800px;
    width: 70%;
    margin: 100px auto 0;
    font-size: 17px;
    line-height: 28px;
    transform: rotate(-1deg);
    transition: all 0.13s ease-in;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.projects {
    padding: 4rem 8rem;
    display: flex;
    border: 3px solid #5c46f1;
    font-size: 1rem;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    background: transparent;
    transform: rotate(1deg);
    margin: 100px auto 0;
    max-width: 500px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}


.border {
  position: absolute;
  transition: all 0.13s ease-in;
}

.border:before,
.border:after {
  color: #515d9c;
  font-size: 15px;
  position: absolute;
}

.tl {
  position: absolute;
  left: -50px;
  top: -63px;
  font-weight: 600;
}

.tr {
  right: -50px;
  top: -63px;
  font-weight: 600;
}

.bl {
  left: -50px;
  bottom: -71px;
  font-weight: 600;
}

.br {
  right: -50px;
  bottom: -63px;
  font-weight: 600;
}

@media screen and (max-width: 770px) {
  .tl,
  .tr,
  .bl, 
  .br {
  display: none;
  }
}

/* --------- Images----------- */
.profile-img {
  border-radius: 50%;
}



/*-------------------- */

.section-1,
.section-2,
.section-3,
.section-4 {
    margin-bottom: 5rem;
    margin-top: 10rem;
    width: 100%;
}

.profile-container,
.info-container {
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
}

.fade {
  animation: fade 1.5s ease-in-out infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.project-names {
  border:dotted 5px hsla(0, 95%, 35%, 1);
}


    </style>

    <div class="section-1">
        <div class="profile-container">
          <img src="images\Avatar.png" alt="Profile">
        </div>
    </div>

    <div class="section-2">
      <div class="container">

        <span class="border tl">Html</span>
        <span class="border tr">Css</span>
        <span class="border bl">Shopify &centerdot; Liquid</span>
        <span class="border br">NodeJS &centerdot; Npm </span>
      
        <h2 class="name">Jason Anthony O'Neill</h2>
        <p>Junior Web Developer</p>
        <p>Learning JavaScript</p>
      </div>
    </div>

    <div class="section-3">
      <div class="container">

        <span class="border bl">Udemy &centerdot; CodeAcademy &centerdot; Youtube &centerdot;  Online Courses</span>
        <span class="border br">Scenary &centerdot; Photograpghy &centerdot; Dog Walking </span>
      
        <h2 class="name">Socials</h2>
        <div><a href="https://github.com/Mr-Jason-ONeill">Github</a></div>
        <div><a href="https://www.linkedin.com/in/mrjasononeill">LinkedIn</a></div>
        <div><a href="https://www.instagram.com/19jasoneill91/">Instagram</a></div>
      </div>
    </div>

    <div class="section-4">
      <div class="projects">

        <span class="border bl">Tutorials &centerdot; DIY</span>
        <span class="border br">Baby Steps &centerdot; Success </span>

        <h2 class="project-names">Projects</h2>
        <div class="project">
          <h3 class="project-title">Perelel Health</h3>
          <div class="slideshow-container">
            <div class="slide fade">
              <img src="images\perelelhealth1.png" alt="Perelel Bulletpoints">
            </div>
            <div class="slide fade">
              <img src="images\perelelhealth2.png" alt="Perelel Recipe">
            </div>
            <div class="slide fade">
              <img src="images\perelelhealth3.png" alt="Perelel Quotes">
            </div>
            <div class="slide fade">
              <img src="images\perelelhealth4.png" alt="Perelel Image With Text">
            </div>
          </div>
        </div>
        <div class="project">
          <h3 class="project-title">Hello Bluebyrd</h3>
          <div class="slideshow-container">
            <div class="slide fade">
              <img src="images\hb1.png" alt="Bluebyrd Desktop Home">
            </div>
            <div class="slide fade">
              <img src="images\hb2.png" alt="Bluebyrd Mobile Home">
            </div>
          </div>
        </div>
        <div class="project">
          <h3 class="project-title">Little Bridges</h3>
          <div class="slideshow-container">
            <div class="slide fade">
              <img src="images\littlebirds1.png" alt="Little Bridges Testimonials">
            </div>
            <div class="slide fade">
              <img src="images\littlebirds2.png" alt="Little Bridges Bulletpoints with SVGs">
            </div>
            <div class="slide fade">
              <img src="images\littlebirds3.png" alt="Little Bridges Section With Image and Text">
            </div>
          </div>
        </div>
    </div>
    </div>


</body>
</html>